# viscous

./: .gitignore  CHANGELOG.md  README.md  build.clj  deps.edn  dev.md  package-lock.json  package.json  pom.xml  shadow-cljs.edn
.github/workflows/: build-demo.yml  build-static.yml  deploy-clojars.yml
doc/: intro.md
docs/: index.html
docs/js/: main.js
js/: main.js  manifest.edn
src/com/phronemophobic/: viscous.clj  viscous.cljc
src/com/phronemophobic/membrane/: inspector.clj  pretty_view.clj
src/com/phronemophobic/viscous/: cli.clj  demo.cljs
test/com/phronemophobic/membrane/: pretty_view_test.clj
